<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Andres Carvajal Personal Site</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>


    <body>
        <table cellspacing="20">
            <tr>
                <td><img src="andres.png" alt="Andres Profile Picture." width="170" height="200"></td>
                <td><h1>Andres Carvajal</h1>
                <p><em>Student at <strong> <a href="https://www.baruch.cuny.edu/">Baruch College</a> </strong></em></p>
                <p>I am a student at Baruch College, pursuing a degree in Mathematics and Economics. </p>    
             </td>
            </tr>
        </table>        
       <hr>
        <h3>Education</h3>
        <table cellspacing = "10">
            <tr>
                <td>LaGuardia Community College: Associates Degree in Business Administration</td>
            </tr>
            <tr>
                <td>Baruch College: Bachelor's Degree in Mathematics and Economics</td> 
            </tr>
        </table>
        <hr>
        <h3>Work Experience</h3>
        <table cellspacing ="10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>June 2016 - September 2016</td>
                    <td>Intern at the General Consulate of Ecuador in New York</td>
                </tr>
                <tr>
                    <td>February 2018 - June 2018</td>
                    <td>Intern at Virtuoso Travel Agency</td>              
                </tr>
                <tr>
                    <td>August 2017 - September 2018</td>
                    <td>Financial consultant at Icarus Flying Academy</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Voluntary Work</h3>
        <table cellspacing = "10">
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>January 2022 - Present</td>
                    <td>Music Teacher and Orchestra Conductor</td>
                </tr>
                <tr>
                    <td>January 2020 - Present</td>
                    <td>Director of Music and Orchestra</td>
                </tr>
            </tbody>
        </table>
        <hr>
        <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>Python</td>
                            <td>⭐️⭐⭐⭐</td>
                        </tr>
                        <tr>
                            <td>R</td>
                            <td>⭐️⭐⭐⭐</td>
                        </tr>
                    </table>
                </td>
                <td>
                    <table>
                        <tr>
                            <td>HTML</td>
                            <td>⭐️⭐⭐</td>
                        </tr>
                        <tr>
                            <td>Javascript</td>
                            <td>⭐️⭐</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <hr>
        <a href="hobbies.html">My hobbies</a>
        <br>
        <a href="contact.html">My Contact Information</a>
    </body>
</html>
